<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            font:12px/1.5 Tahoma;
        }
        #outer{
            width:450px;
            margin:10px auto;
        }
        #tab{
            overflow:hidden;
            zoom:1;
            background:#000;
            border:1px solid #000;
        }
        #tab li{
             float:left;
             color:#fff;
             height:30px;
             cursor:pointer;
             line-height:30px;
             list-style-type:none;padding:0 20px;}
         .active{
             color:#000;
             background:#ccc;
         }
        #content{
            border:1px solid #000;
            border-top-width:0;
        }
        #content ul{
            line-height:25px;
            display:none;
            margin:0 30px;
            padding:10px 0;
        }
    </style>
</head>
<body>
<div id="outer">
    <ul id="tab">
    <li class="active">第一课</li>
    <li class="">第二课</li>
    <li class="">第三课</li>
</ul>
    <div id="content">
        <ul style="display: block">
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>改变网页背景颜色</li>
        </ul>
        <ul>
            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
        </ul>
    </div>
</div>
<script>
    var oLi = document.getElementById("tab").getElementsByTagName("li");
    var oUl = document.getElementById("content").getElementsByTagName("ul");
    for (var i=0;i<oLi.length;i++) {
        oLi[i].index = i;
        oLi[i].onmouseover = function () {
            for (j = 0; j < oLi.length; j++) {
                oLi[j].className = "";
                this.className = "active";
            }
            for (var j = 0; j < oUl.length; j++) {
                oUl[j].style.display = "none";
                oUl[this.index].style.display = "block";
            }

        }
    }
//    var oLi = document.getElementById("tab").getElementsByTagName("li");
//    var oUl = document.getElementById("content").getElementsByTagName("ul");
//    for(var i = 0; i < oLi.length; i++)
//    {
//        oLi[i].index = i;
//        oLi[i].onmouseover = function ()
//        {
//            for(var n = 0; n < oLi.length; n++) oLi[n].className="";
//            this.className = "active";
//            for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
//            oUl[this.index].style.display = "block"
//        }
//    }
</script>
</body>
</html>