<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .clear-fix{
            content: "";
            display: block;
            clear: both;
        }
        ul{
          list-style-type: none;
        }
        .box{
            width: 500px;
            height: 300px;
            margin: 10px auto;
            border:8px solid #fff;
            position: relative;
        }
        .box .list{
            position:relative;
            width:500px;
            height:300px;
            overflow:hidden;
            border:1px solid #ccc;
        }
        .box .list li{
            position:absolute;
            top:0;
            left:0;
            width:500px;
            height:300px;
            opacity:0;
        }
        .box .count ul{
            position: relative;
            left: 10px;
            bottom: 30px;
            background-color: #f67000;
            color: #ffffff;
        }
        .count ul li{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #f67000;
            text-align: center;
            float: left;
        }
        .right-bt ul{
            position: absolute;
            right:0;
            bottom: 5px;
        }
        .right-bt li{
            color:#fff;
            float:left;
            width:20px;
            height:20px;
            cursor:pointer;
            margin-right:5px;
            overflow:hidden;
            background:#f67000;
            /*opacity:0.7;*/
            border-radius:20px;
            text-align:center;
        }
        .box .right-bt li .active{
            color:#fff;
            opacity:1;
            font-weight:700;
            background:black;
        }
    </style>
</head>
<body>
<div class="box">
        <ul class="list" id="img-list">
            <li><img class="" src="image/11.jpg"></li>
            <li><img class="" src="image/22.jpg"></li>
            <li><img class="" src="image/33.jpg"></li>
            <li><img class="" src="image/44.jpg"></li>
            <li><img class="" src="image/22.jpg"></li>
        </ul>
    <div class="count" id="left-btn">
        <ul>
            <li>&lt;</li>
            <li>&gt;</li>
        </ul>
    </div>
    <div class="right-bt" id="num-bar">
        <ul>
            <li class="active">1</li>
            <li class="">2</li>
            <li class="">3</li>
            <li class="">4</li>
            <li class="">5</li>
        </ul>
    </div>
</div>
<script>
    var oBox = document.getElementById("box");
    var aImg =document.getElementById("img-list").getElementsByTagName("li");
    var aNum =document.getElementById("num-bar").getElementsByTagName("li");
    var aBtn =document.getElementById("left-btn").getElementsByTagName("li");
    var globalIndex = 0;
    var isInterval = true;
//有问题
    setInterval(function () {
        if(isInterval){
            changeImg(globalIndex+1);
        }
    },1000);

    oBox.onmouseover = function () {
        isInterval =false;
    }
    oBox.onmouseout = function () {
        isInterval =true;
    }
    for(var k=0;k<aBtn.length;k++){
        aBtn[k].onclick =function () {
            var thisBtn = this.getAttribute("this-type");
            if(thisBtn=="next"){
                if(globalIndex+1<=4){
                    changeImg(globalIndex+1);
                }else{
                    changeImg(0);
                }
            }else{
                if(globalIndex>0){
                    changeImg(globalIndex-1);
                }
                else{
                    changeImg(4);
                }
            }
        }
    }
    for(var i=0;i<aNum.length;i++){
        aNum[i].index=i;
        aNum[i].onmouseover = function () {
            changeImg(this.index);
            }
    }
    function changeImg(index){
        for(var j=0;j<aNum.length;j++){
            aNum[j].className="";
            aImg[j].style.opacity=0;
        }
        aNum.className = "active";
        aImg[index].style.opacity=1;
        globalIndex =  index;
    }
</script>
</body>
</html>