<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #333;
        }
        ul{
            list-style-type: none;
        }
        .box{
            width:492px;
            height: 170px;
            padding:10px;
            margin: 30px auto;
            border-radius: 10px;
            background: #ffffff;
            overflow: hidden;
            position: relative;
        }
        .box img{
            width: 492px;
            height: 170px;
        }
        .radiu-btn{
            position: absolute;
        }
        .radiu-btn li{
            height: 20px;
            width: 20px;
            background: #F90;
            opacity: 0.7;
            filter: alpha(opacity=70);
            float: left;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            color: #ffffff;
            margin-right:10px ;
        }
        .img-bar{
            height:170px;
            overflow: hidden;
        }
        .left-bt li{
            line-height: 17px;
        }
        .left-bt{
            left:10px;
            bottom: 10px;
        }
        .right-btn{
            right: 10px;
            bottom: 10px;
        }
        .radiu-btn .active{
            background-color: #f60;
        }
    </style>
</head>
<body>
<div class="box" id="i-box">
    <div class="img-bar">
        <ul>
            <li><img src="image/1.jpg" alt=""></li>
            <li><img src="image/2.jpg" alt=""></li>
            <li><img src="image/3.jpg" alt=""></li>
            <li><img src="image/4.jpg" alt=""></li>
            <li><img src="image/5.jpg" alt=""></li>
        </ul>
    </div>
    <div>
        <ul class="radiu-btn left-bt">
            <li this-type="prev">&lt;</li>
            <li this-type="next">&gt;</li>
        </ul>
    </div>
    <div>
        <ul class="radiu-btn right-btn">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>
<script>
    var aUl = document.getElementsByTagName("ul");
    var aImg = aUl[0].getElementsByTagName("li");
    var aLbt = aUl[1].getElementsByTagName("li");
    var aRbt = aUl[2].getElementsByTagName("li");
    var globalIndex=0;
    var isInterval = 1;
    var oBox = document.getElementById("i-box");

    setInterval(function () {
        if(isInterval){
            changeImg(++globalIndex);
        }
    },1000);
    oBox.onmouseover = function () {
        isInterval=false;
    }
    oBox.onmouseout = function(){
        isInterval=true;
    }
    function changeImg(index) {
        if(index == 5){
            index = 0;
            globalIndex =0;
        }
        if(index == -1){
            index = 4;
            globalIndex=4;
        }
//        console.log(index);
        for(var j =0;j<aRbt.length;j++){
            aRbt[j].className="";
            aImg[j].style.display="none";
        }
        aRbt[index].className="active";
        aImg[index].style.display = "block";
    }
    for (var i = 0; i<aRbt.length;i++){
        aRbt[i].index = i;
        aRbt[i].onmouseover = function () {
            globalIndex = this.index;
            changeImg(globalIndex);
        }
    }
    for(var k=0;k<aLbt.length;k++){
        aLbt[k].onclick = function () {
            var thisType = this.getAttribute("this-type");
            if(thisType=="next"){
                changeImg(++globalIndex);
            }else{
                changeImg(--globalIndex);
            }
        }
    }
</script>
</body>
</html>