<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            height: 300px;
        }
        .box{
            padding:0 200px;
            width:100%;
        }
        .main{
            width:100%;
            background-color: red;
            float: left;
        }
        .left{
            width: 200px;
            background-color: black;
            float: left;
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            background-color: yellow;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main">1</div>
    <div class="left">2</div>
    <div class="right">3</div>
</div>
</body>
</html>