<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            height: 300px;
        }
        .box{
            padding:0 200px;
            /*width:100%;*/
        }
        .gre{
            width: 200px;
            background-color: green;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .red{
            width: 100%;
            background-color: red;
            float: left;
        }
        .yel{
            width: 200px;
            background-color: yellow;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="red">456</div>
    <div class="gre">123</div>
    <div class="yel">789</div>
</div>
</body>
</html>