<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        ul{
            list-style-type: none;
        }
        .clearfix:after{
            content:"";
            clear: both;
            display: block;
        }
        .box{
            border:1px solid #fff;
            width: 450px;
            margin:0 auto;
            position: relative;
        }
        .header{
            background-color: #000;
            color: #fff;
            border: 1px solid #000000;
        }
        .header li{
            float: left;
            width: 100px;
            text-align: center;
            /*position: absolute;*/
            /*top:0;*/
            /*left:0;*/
            /*z-index:10;*/
        }
        .header .active{
            background-color: #dddddd;
        }
        .bottom{
            /*position: absolute;*/
            /*top:0;*/
            /*left:0;*/
        }
        .bottom div{
            display: none;
        }
        .bottom .active{
            display: block;
        }
        /*两个标签有同一个父级，html顺序下面的会覆盖上面的,css层叠覆盖*/
    </style>
</head>
<body>
<div class="box">
    <div class="header" id="nav">
        <ul class="clearfix">
            <li class="active">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
    </div>
    <div class="bottom" id="content">
        <div class="active">1哈哈哈哈</div>
        <div>2哈哈哈哈</div>
        <div>3哈哈哈哈</div>
    </div>
</div>
<script>
    var aLi = document.getElementById("nav").getElementsByTagName("li");
    var aDiv = document.getElementById("content").getElementsByTagName("div");
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover = function () {
            for(var j=0;j<aLi.length;j++){
                aLi[j].className = "none";
                aDiv[j].className = "none";
            }
            this.className = "active";
            aDiv[this.index].className ="active";
        }
    }
</script>
</body>
</html>